AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Outputs the time
Globals:
  Function:
    Runtime: nodejs8.10
    Environment:
      Variables:
        REGION: eu-west-3
Resources:
  RoutineDay:
    Type: AWS::Serverless::Function
    Properties:
      Handler: routine-service/index.day
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/f88c4f583f90dc88d4bf2ffe78d1675f
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /day
            Method: GET
  GetRessources:
    Type: AWS::Serverless::Function
    Properties:
      Handler: ressources-service/index.getRessources
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/f88c4f583f90dc88d4bf2ffe78d1675f
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /ressource
            Method: GET
  Consume:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: consume
      Handler: ressources-service/index.consume
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/f88c4f583f90dc88d4bf2ffe78d1675f
  Refill:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: refill
      Handler: ressources-service/index.refill
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/f88c4f583f90dc88d4bf2ffe78d1675f
  Kill:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: kill
      Handler: ressources-service/index.kill
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/f88c4f583f90dc88d4bf2ffe78d1675f
  Supply:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: supply
      Handler: ressources-service/index.supply
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/f88c4f583f90dc88d4bf2ffe78d1675f
  Work:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: work
      Handler: ressources-service/index.work
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/f88c4f583f90dc88d4bf2ffe78d1675f
