AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Outputs the time
Resources:
  GetRessources:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs8.10
      Handler: routes.getRessources
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/366752bb1fa419fbf7604a46950a2ca5
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /ressource
            Method: GET
  RoutineDay:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs8.10
      Handler: routes.day
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/366752bb1fa419fbf7604a46950a2ca5
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /day
            Method: GET
  Consume:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: consume
      Runtime: nodejs8.10
      Handler: lambdas/ressources.consume
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/366752bb1fa419fbf7604a46950a2ca5
  Refill:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: refill
      Runtime: nodejs8.10
      Handler: lambdas/ressources.refill
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/366752bb1fa419fbf7604a46950a2ca5
  Kill:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: kill
      Runtime: nodejs8.10
      Handler: lambdas/ressources.kill
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/366752bb1fa419fbf7604a46950a2ca5
  Supply:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: supply
      Runtime: nodejs8.10
      Handler: lambdas/supply.supply
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/366752bb1fa419fbf7604a46950a2ca5
