AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Chaos on venus
Globals:
  Function:
    Runtime: nodejs8.10
    Environment:
      Variables:
        CONFIG_FILE: config.json
        REGION: eu-west-3
Resources:
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
      - PolicyName: allowLambdaInvoke
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Sid: VisualEditor0
            Effect: Allow
            Action:
            - lambda:InvokeFunction
            - lambda:InvokeAsync
            Resource: '*'
  RunDay:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: runDay
      Handler: colony-service/index.runDay
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/4f0d43bbc3a8d6679c4a2f4a4d3ea642
      Timeout: 60
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /runDay
            Method: GET
  DailyRoutine:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: dailyRoutine
      Handler: routine-service/index.day
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/4f0d43bbc3a8d6679c4a2f4a4d3ea642
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /day
            Method: GET
  Routine:
    Type: AWS::Serverless::Function
    Properties:
      Handler: routine-service/index.routine
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/4f0d43bbc3a8d6679c4a2f4a4d3ea642
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /routine
            Method: GET
  GetStateLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getStateLambda
      Handler: colony-repository/index.getStateLambda
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/4f0d43bbc3a8d6679c4a2f4a4d3ea642
  GetInitialState:
    Type: AWS::Serverless::Function
    Properties:
      Handler: colony-repository/index.getStateApi
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/4f0d43bbc3a8d6679c4a2f4a4d3ea642
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /getstate
            Method: GET
  CheckRessources:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: checkRessources
      Handler: chaos-api/index.checkRessources
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/4f0d43bbc3a8d6679c4a2f4a4d3ea642
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /ressource
            Method: GET
  GetRessources:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getRessources
      Handler: colony-repository/index.getRessources
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/4f0d43bbc3a8d6679c4a2f4a4d3ea642
  GetWorkers:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getWorkers
      Handler: colony-repository/index.getWorkers
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/4f0d43bbc3a8d6679c4a2f4a4d3ea642
  GetInfrastructure:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getInfrastructures
      Handler: colony-repository/index.getInfrastructures
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/4f0d43bbc3a8d6679c4a2f4a4d3ea642
  SetInfrastructure:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: setInfrastructures
      Handler: colony-repository/index.setInfrastructures
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/4f0d43bbc3a8d6679c4a2f4a4d3ea642
  Consume:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: consume
      Handler: colony-repository/index.consume
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/4f0d43bbc3a8d6679c4a2f4a4d3ea642
  Refill:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: refill
      Handler: colony-repository/index.refill
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/4f0d43bbc3a8d6679c4a2f4a4d3ea642
  Work:
    Type: AWS::Serverless::Function
    Properties:
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      FunctionName: work
      Handler: colony-service/index.work
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/4f0d43bbc3a8d6679c4a2f4a4d3ea642
