AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Chaos on venus
Globals:
  Function:
    Runtime: nodejs8.10
    Environment:
      Variables:
        REGION: eu-west-3
Resources:
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
      - PolicyName: allowLambdaInvoke
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Sid: VisualEditor0
            Effect: Allow
            Action:
            - lambda:InvokeFunction
            - lambda:InvokeAsync
            Resource: '*'
  DailyRoutine:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: dailyRoutine
      Handler: routine-service/index.day
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/b69d1c110502bd6ac58c3b076a0967e5
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /day
            Method: GET
  GetInitialState:
    Type: AWS::Serverless::Function
    Properties:
      Handler: objects/index.getStateApi
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/b69d1c110502bd6ac58c3b076a0967e5
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /getstate
            Method: GET
  Routine:
    Type: AWS::Serverless::Function
    Properties:
      Handler: routine-service/index.routine
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/b69d1c110502bd6ac58c3b076a0967e5
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /routine
            Method: GET
  CheckRessources:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: checkRessources
      Handler: chaos-api/index.checkRessources
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/b69d1c110502bd6ac58c3b076a0967e5
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /ressource
            Method: GET
  GetRessources:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getRessources
      Handler: colony-service/index.getRessources
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/b69d1c110502bd6ac58c3b076a0967e5
  Consume:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: consume
      Handler: colony-service/index.consume
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/b69d1c110502bd6ac58c3b076a0967e5
  Refill:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: refill
      Handler: colony-service/index.refill
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/b69d1c110502bd6ac58c3b076a0967e5
  Kill:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: kill
      Handler: colony-service/index.kill
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/b69d1c110502bd6ac58c3b076a0967e5
  Supply:
    Type: AWS::Serverless::Function
    Properties:
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      FunctionName: supply
      Handler: colony-service/index.supply
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/b69d1c110502bd6ac58c3b076a0967e5
  Work:
    Type: AWS::Serverless::Function
    Properties:
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      FunctionName: work
      Handler: colony-service/index.work
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/b69d1c110502bd6ac58c3b076a0967e5
