AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Chaos on venus
Globals:
  Function:
    Runtime: nodejs8.10
    Environment:
      Variables:
        CONFIG_FILE: config.json
        REGION: eu-west-3
Resources:
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
      - PolicyName: allowLambdaInvoke
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Sid: VisualEditor0
            Effect: Allow
            Action:
            - lambda:InvokeFunction
            - lambda:InvokeAsync
            Resource: '*'
  RunDay:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: runDay
      Handler: routine-service/index.runDay
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/117eba3334d36468b7da70f480d30011
      Timeout: 60
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /runDay
            Method: GET
  GetStateLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getStateLambda
      Handler: colony-repository/index.getStateLambda
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/117eba3334d36468b7da70f480d30011
  GetInitialState:
    Type: AWS::Serverless::Function
    Properties:
      Handler: colony-repository/index.getStateApi
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/117eba3334d36468b7da70f480d30011
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /getstate
            Method: GET
  InitDB:
    Type: AWS::Serverless::Function
    Properties:
      Handler: colony-repository/index.initDB
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/117eba3334d36468b7da70f480d30011
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /initDB
            Method: GET
  CheckRessources:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: checkRessources
      Handler: chaos-api/index.checkRessources
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/117eba3334d36468b7da70f480d30011
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /ressource
            Method: GET
  GetRessources:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getRessources
      Handler: colony-repository/index.getRessources
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/117eba3334d36468b7da70f480d30011
  GetWorkers:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getWorkers
      Handler: colony-repository/index.getWorkers
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/117eba3334d36468b7da70f480d30011
  UpdateWorkers:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: updateWorker
      Handler: colony-repository/index.updateWorkers
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/117eba3334d36468b7da70f480d30011
  GetInfrastructure:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getInfrastructures
      Handler: colony-repository/index.getInfrastructures
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/117eba3334d36468b7da70f480d30011
  UpdateInfrastructures:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: updateInfrastructures
      Handler: colony-repository/index.updateInfrastructures
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/117eba3334d36468b7da70f480d30011
  Consume:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: consume
      Handler: colony-repository/index.consume
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/117eba3334d36468b7da70f480d30011
  Refill:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: refill
      Handler: colony-repository/index.refill
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/117eba3334d36468b7da70f480d30011
  AddWorkForceToInfrastructureAndGetOutPuts:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: addWorkForceToInfrastructureAndGetOutPuts
      Handler: colony-repository/index.addWorkForceToInfrastructureAndGetOutPuts
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/117eba3334d36468b7da70f480d30011
  SickenHuman:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: sickenHuman
      Handler: colony-repository/interfaces/workers.sickenHuman
      CodeUri: s3://ppd-lambda-deployment-artifacts-123456789012/117eba3334d36468b7da70f480d30011
